APP_NAME=SDC-API
APP_ENV=local
APP_KEY=base64:7jTJnX3F3YUB/WzPvrYK/ZTYun4Gjx6Xcn8DI+Jgq34=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sdc-db
DB_USERNAME=sdc-db
DB_PASSWORD=sdc-db

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_LOGIN_ENDPOINT="http://localhost/oauth/token"
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=WMlr7xIayv8rm9TGzXocGOvQhZ4Ds9JPvZZBLHkG

CLOUDINARY_API_KEY = '987565944787291'
CLOUDINARY_API_SECRET = 'xoycStQI5O68jjBvFGIvJPuADgg'
CLOUDINARY_CLOUD_NAME = 'beaconmkting'
CLOUDINARY_SUB_FOLDER = 'demo'
